<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-image: url('{{ url_for('static', filename='images/image2.jpg') }}');">
    <div class="container">
        <h1>{{ product_name }}</h1>
        <img src="{{ url_for('static', filename='images/' + product_image) }}" alt="{{ product_name }}">
        <p>{{ product_description }}</p>
        <h3>Specifications:</h3>
        <ul>
            {% for spec in product_specs %}
            <li>{{ spec }}</li>
            {% endfor %}
        </ul>
        <a href="#" class="btn">Buy Now</a>
    </div>
</body>
</html>
