body {
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10%;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    margin: 20px 0;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    background-color: #28a745;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #218838;
}

form {
    text-align: left;
}

.product {
    display: inline-block;
    margin: 20px;
}

.product img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin-bottom: 10px;
}
